{"flutter":{"platforms":{"android":{"default":{"projectId":"campus-flow-68814","appId":"1:85343839829:android:674986e74c81a2a13356dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-flow-68814","configurations":{"android":"1:85343839829:android:674986e74c81a2a13356dc","ios":"1:85343839829:ios:e9db0e73d77c2a783356dc"}}}}}}